# KotlinDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  kotlin.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/kotlin/demo/: GankBaseApplication.kt
app/src/main/java/com/kotlin/demo/adapter/: ArticleAlreadyReadAdapter.kt  ArticleNotReadAdapter.kt  BannerAdapter.kt  GanHuoAdapter.kt  MeiZiAdapter.kt  PictureAdapter.kt
app/src/main/java/com/kotlin/demo/base/: BaseActivity.kt  BaseFragment.kt  BaseFragment2.kt  BaseVPFragment.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt  BaseViewBindingIntActivity.kt
app/src/main/java/com/kotlin/demo/callback/: GsonTypeAdapterFactory.kt  RequestLifecycle.kt
app/src/main/java/com/kotlin/demo/dao/: GankDatabase.kt  MainPageDao.kt  UserDao.kt
app/src/main/java/com/kotlin/demo/database/: UserDatabase.kt
app/src/main/java/com/kotlin/demo/di/: ModuleRepository.kt
app/src/main/java/com/kotlin/demo/entity/: TabEntity.kt
app/src/main/java/com/kotlin/demo/extension/: Density.kt  Inflate.kt  InflateBinding.kt  Log.kt  View.kt
app/src/main/java/com/kotlin/demo/gank/: BannerViewModel.kt  BannerViewModelFactory.kt  DataStoreViewModel.kt  DataStoreViewModelFactory.kt  GanHuoViewModel.kt  GanHuoViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MeiZiViewModel.kt  MeiZiViewModelFactory.kt  RoomViewModel.kt  RoomViewModelFactory.kt
app/src/main/java/com/kotlin/demo/impl/: AnimatorListenerImpl.kt
app/src/main/java/com/kotlin/demo/livedata/: LiveDataOnce.kt
app/src/main/java/com/kotlin/demo/manager/: BaseAppManager.kt
app/src/main/java/com/kotlin/demo/model/: BannerModel.kt  BaseModel.kt  GanHuoModel.kt  LoginModel.kt  MeiZiModel.kt  User.kt
app/src/main/java/com/kotlin/demo/network/: CallFactoryProxy.kt  GankNetWork.kt  HttpUrl.kt  MainPageRepository.kt  ServiceCreator.kt
app/src/main/java/com/kotlin/demo/network/api/: MainPageService.kt
app/src/main/java/com/kotlin/demo/param/: LoginParams.kt
app/src/main/java/com/kotlin/demo/respository/: DataStoreRepository.kt  IDataStoreRepository.kt  RoomRepository.kt
app/src/main/java/com/kotlin/demo/ui/activity/: ArticleActivity.kt  GanHuoActivity.kt  ImageDetailActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  MeiZiActivity.kt  SplashActivity.kt  VerificationActivity.kt  WebViewActivity.kt
app/src/main/java/com/kotlin/demo/ui/activity/article/: ArticleActivity.kt
app/src/main/java/com/kotlin/demo/ui/activity/btmnavview/: BottomNavigationViewActivity.kt
app/src/main/java/com/kotlin/demo/ui/activity/datastore/: DataStoreActivity.kt
app/src/main/java/com/kotlin/demo/ui/activity/ganhuo/: GanHuoActivity.kt
app/src/main/java/com/kotlin/demo/ui/activity/main/: Main2Activity.kt  MainActivity.kt
app/src/main/java/com/kotlin/demo/ui/activity/meizi/: MeiZiActivity.kt
app/src/main/java/com/kotlin/demo/ui/activity/picture/: PictureActivity.kt
app/src/main/java/com/kotlin/demo/ui/activity/room/: RoomActivity.kt
app/src/main/java/com/kotlin/demo/ui/activity/shareelement/: ShareElementActivity.kt
app/src/main/java/com/kotlin/demo/ui/fragment/: AlreadyReadFragment.kt  GanHuoFragment.kt  MainFragment.kt  MeiZiFragment.kt  MineFragment.kt  NotReadFragment.kt
app/src/main/java/com/kotlin/demo/ui/test/: TestActivity.kt
app/src/main/java/com/kotlin/demo/util/: ClickUtil.kt  CommonUtils.kt  Constant.kt  DataStoreUtils.kt  GlideUtils.kt  InjectUtil.kt  KeyboardUtil.kt  ResponseHandler.kt  SharePreferenceUtils.kt  ShareUtils.kt  SnackBarUtils.kt  StatusBarUtils.kt  StringUtils.kt  Test.kt  TimeUtils.kt  ToastUtils.kt
app/src/main/java/com/kotlin/demo/util/helper/: DepthPageTransformer.kt  GalleryPagerSnapHelper.kt  ZoomOutViewPagerTransformer.kt  ZoomViewPagerTransformer.kt
app/src/main/java/com/kotlin/demo/wigets/dialog/: ShareBottomDialog.kt
app/src/main/java/com/kotlin/demo/wigets/loading/: LoadingView.kt
app/src/main/java/com/kotlin/demo/wigets/verification/: PwdEditText.kt  PwdTextView.kt  TInputConnection.kt  VerificationCodeView.kt
app/src/main/java/com/kotlin/demo/wigets/webview/: ProgressWebView.kt
app/src/main/res/anim/: anl_push_top_out.xml  anl_push_up_in.xml  anl_push_up_out.xml  grid_layout_animation_from_bottom.xml
app/src/main/res/drawable/: bg_transparent.xml  default_dot.xml  ic_left_48.xml  ic_right_48.xml  ic_share_weibo_black_30dp.xml  material_card.xml  selected_dot.xml  selector_pwd_toggle.xml  shape_divider_identifying.xml  shape_icv_et_bg_focus.xml  shape_icv_et_bg_normal.xml  tab_selector.xml
app/src/main/res/layout/: activity_article.xml  activity_bottom_navigation_view.xml  activity_data_store.xml  activity_gan_huo.xml  activity_image_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_meizi.xml  activity_picture.xml  activity_room.xml  activity_share_element.xml  activity_splash.xml  activity_test.xml  activity_verification.xml  activity_web_view.xml  fragment_already_read.xml  fragment_ganhuo.xml  fragment_main.xml  fragment_main_container.xml  fragment_meizi.xml  fragment_mine.xml  fragment_not_read.xml  item_ganhuo.xml  item_meizi.xml  item_picture.xml  item_test.xml  layout_identifying_code.xml  layout_load_error_view.xml  layout_loading.xml  layout_title_bar.xml  layout_toast_position.xml  layout_view_pager_title_bar.xml  share_bottom_dialog.xml
app/src/main/res/layout-v23/: layout_title_bar.xml
app/src/main/res/menu/: menu_action.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
