apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.kotlin.demo"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Deps.kotlin_stdlib
    implementation Deps.core_ktx
    implementation Deps.appcompat
    implementation Deps.constraintlayout
    implementation Deps.material
    implementation Deps.lottie
    testImplementation Deps.junit
    androidTestImplementation Deps.ext_junit
    androidTestImplementation Deps.espresso_core
    implementation Deps.kotlinx_coroutines_core
    implementation Deps.kotlinx_coroutines_android
    implementation Deps.recyclerview
    implementation Deps.eventbus
    implementation Deps.multidex

    implementation Deps.okhttp3_integration
    implementation Deps.retrofit
    implementation Deps.converter_gson
    implementation Deps.converter_scalars
    implementation Deps.logging_interceptor

    kapt Deps.glide_compiler
    implementation Deps.glide_transformations
    implementation Deps.flycoTabLayout
    implementation Deps.viewpager2

    //Android Jetpack 组件
    implementation Deps.viewmodel
    implementation Deps.livedata
    implementation Deps.extensions
    implementation Deps.runtime
    implementation Deps.room_runtime
    kapt Deps.room_compiler
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation Deps.room_ktx

    implementation Deps.datastore
//    implementation 'androidx.activity:activity-ktx:1.2.0-beta01@aar'
//    implementation "com.google.dagger:hilt-android:2.28-alpha"
//    implementation "androidx.hilt:hilt-common:1.0.0-alpha02@aar"
//    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    // 下拉刷新
    implementation Deps.smart_refresh_layout
    implementation Deps.smart_refresh_header
    implementation Deps.smart_refresh_header_classic
    implementation Deps.smart_refresh_footer

}