<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.VerificationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/include" layout="@layout/layout_title_bar"/>

        <com.kotlin.demo.wigets.verification.VerificationCodeView
            android:id="@+id/verificationCodeView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="15dp"
            app:icv_et_bg_focus="@drawable/shape_icv_et_bg_focus"
            app:icv_et_bg_normal="@drawable/shape_icv_et_bg_normal"
            app:icv_et_divider_drawable="@drawable/shape_divider_identifying"
            app:icv_et_number="6"
            app:icv_et_pwd="false"
            app:icv_et_pwd_radius="10dp"
            app:icv_et_text_color="#000000"
            app:icv_et_text_size="20sp"
            app:icv_et_width="50dp"
            app:layout_constraintBottom_toTopOf="@+id/clearVerification"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp" />

        <Button
            android:id="@+id/clearVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <include layout="@layout/layout_loading" />-->

</FrameLayout>