<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.article.ArticleActivity">

    <include layout="@layout/layout_title_bar" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        app:tl_bar_color="@color/white"
        app:tl_indicator_color="@color/colorAccent"
        app:tl_indicator_corner_radius="0dp"
        app:tl_indicator_width="@dimen/dimen_35dp"
        app:tl_tab_padding="@dimen/dimen_15dp"
        app:tl_textSelectColor="@color/colorAccent"
        app:tl_textUnselectColor="@color/color_black"
        app:tl_textsize="@dimen/text_15sp" />

    <!--  <androidx.viewpager.widget.ViewPager
          android:id="@+id/viewPager"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
  -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>