<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="@dimen/dimen_05dp"
    app:cardCornerRadius="@dimen/dimen_04dp"
    app:cardElevation="@dimen/dimen_02dp">

    <ImageView
        android:id="@+id/ivMeiZi"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />
</androidx.cardview.widget.CardView>